html{ 
    height: 100%;
}

body{
    background: linear-gradient(0deg, #1B6CB7, #1B6CB7), #CAF0FC;
    font-family: 'Raleway', sans-serif;
    font-size: 3vmin;
    font-weight: 100;
}

h1{
    font-family:  'Pacifico', cursive;
    font-style: normal;
    font-weight: normal;
    font-size: 8vmin;
    color: #FFFFFF;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    margin: auto;
}

h2{
    font-family: 'Raleway', sans-serif;
    text-align: center;
    color: rgb(0, 0, 0);
    font-size: 4vmin;
    font-weight: 500;
}

p{
    margin: 0;
}

button{
    background-color: #97D3FF;
    border: none;
    color: black;
    padding: 3.5vh 4vw;
    border-radius: 4vw;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    cursor: pointer;
    width: 25vw;
    font-size: 2.5vmin;   
    font-family: 'Raleway', sans-serif;
    font-weight: 400;
}

/* textbox (not on index page) */
input[type="text"]{
    border: 1px solid black;
    color: black;
    padding: 3vh 4vw;
    border-radius: 3vw;
    width: 25vw;
    font-size: 3vmin;   
    font-family: 'Raleway', sans-serif;
    font-weight: 100;
    cursor: ibeam;
    text-align: center;
    justify-content: center;
}

/* textbox (not on index page) */
.input_gift{
    border: 1px solid black;
    color: black;
    padding: 3vh 4vw;
    border-radius: 3vw;
    width: 25vw;
    font-size: 3vmin;   
    font-family: 'Raleway', sans-serif;
    font-weight: 100;
    cursor: ibeam;
    text-align: left;
  }

#banner{
    /* blue banner */    
    background: #3C8EDA;
    display: flex;
    align-items: center;
    grid-area: banner;
    min-width: 0;
    min-height: 0;
}

#content-body{
    grid-area: cBody;
    min-width: 0;
}

#CTA{
    grid-area: button;
    align-items: center;
    margin: 2rem;
}

#content{
    text-align: center;
    font-family: 'Raleway', sans-serif;
    font-size: 3vmin;
    font-weight: 100;
    margin-top: 2rem;
    margin-bottom: 2rem;
    min-width: 0;
    min-height: 0;
    display: grid;
    grid-template-rows: 3fr 1fr;
    grid-template-areas: 
        "cBody"
        "button";
    grid-area: main;
    justify-content: center;
    align-content: center;
    align-items: center;
    justify-items: center;
}

.main-container {
    font-family: 'Raleway', sans-serif;
    background:rgb(255, 255, 255);
    width: 95vw;
    height: 95vh;
    display: grid;
    grid-template-rows: 5% 1.5fr 7fr 5%;
    grid-template-areas: 
        "."
        "banner"
        "main"
        ".";
    box-shadow: -7px 8px 15px 3px rgba(71, 55, 171, 0.25);
    border-radius: 15px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 2.5vh;
    margin-bottom: 2.5vh;
}

/* hide list in waiting room */
#playerList{
    list-style-type:none;
}

/* hide list in summary */
#giftSummary{
    list-style-type:none;
}

/* hide list in order */
#playerOrder{
    list-style-type:none;
}

